#maven plugin help mojo generation informations
#Wed Oct 25 13:34:39 CDT 2017
helpPackageName=org.pitest.maven
destinationDirectory=C\:\\Users\\matth\\Desktop\\STVV Project\\pitest-master\\pitest-maven\\target\\generated-sources\\plugin
