#maven plugin help mojo generation informations
#Wed Oct 25 20:15:16 CDT 2017
helpPackageName=org.pitest.maven
destinationDirectory=C\:\\Users\\matth\\Desktop\\Control Copy\\pitest-master\\pitest-maven\\target\\generated-sources\\plugin
